[gd_scene format=3 uid="uid://cj34ukykgx1c0"]

[ext_resource type="Script" uid="uid://b3l08r224f38h" path="res://mora_jai_box_button.gd" id="1_5qglm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qglm"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_1r8lh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5qglm")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_syh1j"]
size = Vector3(1, 0.1, 1)

[sub_resource type="Animation" id="Animation_5qglm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sn12j"]
resource_name = "push"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfm5h"]
_data = {
&"RESET": SubResource("Animation_5qglm"),
&"push": SubResource("Animation_sn12j")
}

[node name="MoraJaiBoxButton" type="Area3D" unique_id=1448678348]
script = ExtResource("1_5qglm")

[node name="Model" type="Node3D" parent="." unique_id=135999148]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Model" unique_id=689875365]
mesh = SubResource("BoxMesh_1r8lh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2080989387]
shape = SubResource("BoxShape3D_syh1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=222710743]
libraries/ = SubResource("AnimationLibrary_hfm5h")
